version: 0.2

phases:
  install:
    runtime-versions:     
      python: 3.11
    commands:
      - yum update -y
      - yum install -y python3 python3-pip
      - python3 -m pip install aws-sam-cli
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
      - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
      - aws configure set default.region $AWS_DEFAULT_REGION
      
  build:
    commands:
      - sam --version
      - sam build --template-file template.yaml
      - sam deploy --guided
  #build:
 #   commands:
  #    - echo "Test Code..."
   #   - mvn test
 # post_build:
  #  commands:
   #   - echo "Starting build..."
    #  - mvn package
     # - sam package --template-file template.yaml --output-template-file packaged.yaml 
#artifacts:
 # files:
  #  - '**/*.jar' 
  #base-directory: target
  #discard-paths: yes
